<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="5dp">

    <ImageView
        android:id="@+id/music_album"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/album_art" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/music_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LargeText"
            android:textColor="@color/text_color"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/music_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#dddddd"
            android:text="TextView" />
        
    </LinearLayout>

</LinearLayout>